<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/site_markAsFavourite"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/site_markAsFavourite"
        app:showAsAction="always" />
    <item
        android:id="@+id/site_save"
        android:title="@string/site_saveSite"
        app:showAsAction="always" />
    <item
        android:id="@+id/site_delete"
        android:title="@string/site_deleteSite"
        app:showAsAction="always" />
</menu>